* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/*////////////////// Page Headers /////////////////*/
.navigation-bar {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-color: transparent;
  color: rgb(255, 255, 255);
  z-index: 2;
}

.company img {
  position: relative;
  margin: 0 50px;
  height: 220px;
  width: 370px;
}

.company img:hover {
  cursor: pointer;
}

.links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.links li {
  position: relative;
  list-style: none;
}

.links li a {
  z-index: 1;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: sans-serif;
  padding: 10px;
  display: block;
}

.links li p {
  z-index: 1;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: sans-serif;
  display: block;
}

.links li ul {
  z-index: 1;
  position: absolute;
  display: none;
  width: 100%;
  background: black;
  overflow: visible;
}

.links li ul li {
  z-index: 1;
  text-align: center;
}

.links li:hover ul {
  display: block;
  z-index: 1;
}

.links li:hover {
  z-index: 1;
  background: rgb(181, 9, 15);
}

.link li ul li:hover {
  z-index: 1;
}

.servicesTop .aboutTop {
  pointer-events: none;
  cursor: default;
}

.small-menu {
  position: relative;
  right: 15px;
  top: 0.75em;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
}

.small-menu .lines {
  height: 4px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

@media (max-width: 1310px) {
  .navigation-bar {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .company {
    align-self: center;
  }
  .company img {
    height: 200px;
    align-self: center;
  }
  .small-menu {
    position: absolute;
    top: 5em;
    display: flex;
  }
  .links {
    display: none;
    width: 100%;
  }
  .links ul {
    width: 100%;
    flex-direction: column;
  }
  .links li {
    text-align: center;
  }
  .links ul ul {
    position: relative;
    width: 100%;
    flex-direction: column;
    z-index: 1;
  }
  .links ul ul li {
    text-align: center;
  }
  .links.active {
    display: flex;
  }
}
/*////////////////// Page Bodies ////////////////*/
.home-background {
  z-index: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  filter: brightness(35%);
}

/*/////////////////// Home Page /////////////////*/
#homeHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.home-content-box {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  position: relative;
  width: 95%;
  height: 800px;
  text-align: center;
  border-radius: 20px;
  z-index: 1;
  background-color: transparent;
  overflow: hidden;
  padding-bottom: 15px;
}

.home-top {
  margin: 0 auto;
  width: 100%;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
}

.home-top > h1 {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.home-top > h3 {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.home-photos {
  top: 20%;
  left: 0;
  position: absolute;
  margin: auto auto;
  float: right;
  overflow: hidden;
  width: 50%;
  min-height: 100%;
}

.home-photos img {
  border-radius: 15px;
}

.home-slide-image {
  animation: slide 20s infinite;
  width: 100%;
  opacity: 0;
  position: absolute;
  z-index: 3;
  background-size: cover;
  background-position: center center;
  top: 50px;
  left: 0;
}

.home-photos > .home-slide-image:nth-child(2) {
  animation-delay: 5s;
}

.home-photos > .home-slide-image:nth-child(3) {
  animation-delay: 10s;
}

.home-photos > .home-slide-image:nth-child(4) {
  animation-delay: 15s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
}
.home-photos > .home-slide-image {
  padding-left: 50px;
  width: 100%;
  height: 600px;
}

.info-section {
  position: absolute;
  top: 20%;
  right: 0;
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.info-section > .home-info {
  margin: auto auto 10px;
}

.home-info {
  border-radius: 15px;
  padding: 5px;
  display: flex;
  background-color: rgba(181, 9, 15, 0.9);
  width: 50%;
  height: 200px;
  flex-direction: column;
}

.home-info > h2 {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.home-info > p {
  text-align: left;
  padding: 5px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

@media (max-width: 850px) {
  .home-content-box {
    flex-direction: column;
    height: 1050px;
  }
  .home-photos {
    align-items: center;
    margin: 0 auto;
    position: absolute;
    top: 10%;
    left: auto;
    width: 95%;
  }
  .home-photos img {
    padding-left: 5%;
    justify-content: center;
    display: flex;
    width: 90%;
    height: 300px;
    border-radius: 0px;
  }
  .info-section {
    padding-right: 13%;
    text-align: center;
    justify-content: center;
    top: 46%;
    position: absolute;
    flex-direction: column;
    width: 85%;
  }
  .home-info {
    height: auto;
    padding-left: 0;
    text-align: center;
    width: 75%;
    position: relative;
  }
  .home-info p {
    padding: 5px;
  }
}
@media (max-width: 1000px) {
  .info-section {
    font-size: 12px;
  }
  .home-info {
    height: auto;
  }
}
@media (max-width: 1500px) {
  .info-section {
    font-size: 12.5px;
  }
}
/*/////////////////// History Page /////////////////*/
#historyHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.content-box {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  border-radius: 20px;
  z-index: 1;
  background-color: transparent;
}

.content-box p {
  width: 85%;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: sans-serif;
  text-align: left;
}

.content-box #jw-quote {
  padding-right: 10px;
  padding-left: 10px;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .history p {
    font-size: 13px;
  }
}
/*/////////////////// Team Page /////////////////*/
#teamHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.team-container {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  width: 90%;
  height: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.team-members {
  align-items: center;
  border-radius: 20px;
  max-width: 350px;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.team-members img {
  height: 340px;
  width: 100%;
  border-radius: 10px;
}

.staff-info p {
  margin-bottom: 5px;
  text-align: center;
}

.staff-info a {
  text-decoration: none;
}

@media (max-width: 950px) {
  .content-box > .team-container {
    margin-left: 0 auto;
    margin-right: 0 auto;
    justify-content: center;
  }
}
/*/////////////////// Products Page /////////////////*/
.products {
  position: relative;
}

#productsHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.image-container {
  text-align: center;
}

.wrapper {
  margin: 0 auto;
}

.wrapper img {
  margin: 0 auto;
  width: 19.5%;
  z-index: 10;
}

.screw-modal, .plate-modal, .rasp-modal, .graft-modal, .sheath-modal {
  border-radius: 10px;
  position: fixed;
  display: none;
  top: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
  background: rgba(30, 30, 30, 0.9);
}

.modal-info {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  top: 5%;
  position: relative;
  background-color: rgb(160, 160, 160);
  margin: 100px auto;
  width: 100%;
  max-width: 70%;
  overflow: hidden;
}

.modal-head {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 2px 15px;
  background-color: rgb(181, 9, 15);
  color: rgb(255, 255, 255);
  display: flex;
}

.modal-body {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 2px 15px;
}

.modal-body p {
  text-align: justify center;
  font-family: sans-serif;
  font-size: 20px;
  margin: 5% 0;
}

.modal-head h2 {
  font-family: sans-serif;
  margin: 20px auto;
}

.close-button {
  cursor: pointer;
  position: absolute;
  color: rgb(255, 255, 255);
  right: 15px;
  font-size: 40px;
  font-weight: bold;
  margin-top: 12px;
  padding: 1px 5px;
  display: none;
}

.close-button.active {
  opacity: 1;
  display: block;
}

.parts-container {
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.part-cards-screw, .part-cards-plate, .part-cards-rasp, .part-cards,
.part-cards-graft, .part-cards-sheath {
  margin: 0 auto;
  align-items: center;
  border-radius: 20px;
  max-width: 490px;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.part-cards-screw:hover, .part-cards-plate:hover, .part-cards-rasp:hover,
.part-cards-graft:hover, .part-cards-sheath:hover {
  background: rgb(75, 75, 75);
}

.part-cards-screw, .part-cards-plate, .part-cards-rasp,
.part-cards-graft, .part-cards-sheath, img {
  width: 100%;
}

.part-cards-screw, .part-cards-plate, .part-cards-rasp,
.part-cards-graft, .part-cards-sheath, .part-text, h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.part-cards-screw:hover, .part-cards-plate:hover, .part-cards-rasp:hover,
.part-cards-graft:hover, .part-cards-sheath:hover,
.part-text, .staff-info, h2 {
  transition: 0.5s;
  opacity: 1;
}

.part-cards:hover, .part-cards-screw:hover, .part-cards-plate:hover,
.part-cards-rasp:hover, .part-cards-graft:hover, .part-cards-sheath:hover,
.part-text, .staff-info, p {
  transition: 0.5;
  opacity: 1;
}

@media (max-width: 900px) {
  .parts-container {
    flex-direction: column;
  }
}
@media (max-width: 750px) {
  .parts-container {
    flex-direction: column;
    justify-content: center;
  }
  .part-cards, .part-cards-screw, .part-cards-plate, .part-cards-rasp,
  .part-cards-graft, .part-cards-sheath {
    display: block;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    max-width: 60%;
  }
  .part-img {
    max-width: 100%;
  }
  .part-info {
    max-width: 0px;
  }
  .screw-modal .plate-modal .rasp-modal, .graft-modal, .sheath-modal {
    position: fixed;
    top: 0%;
    height: 100%;
  }
  .modal-head h2 {
    font-size: 13px;
  }
  .close-button {
    right: 0.1em;
  }
  .wrapper img {
    margin: 0 auto;
    display: flex;
    width: 80%;
  }
}
/*/////////////////// Machine Page /////////////////*/
#machineHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.machines .content-box h1 {
  margin-bottom: 5px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.machines .content-box h2 {
  margin-bottom: 5px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.machines .content-box p {
  margin: 0 auto;
  width: 80%;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.content-box .machine-info {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  text-align: left;
}

.content-box .materials-info {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  text-align: left;
}

.content-box .equipment-info {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  text-align: center;
}

.list-photo-container {
  margin: 0 auto;
  text-align: center;
}

.machine-list {
  float: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
}

.machine-list ul {
  margin-left: 15%;
  text-align: left;
  font-size: 30px;
  font-family: sans-serif;
  list-style: none;
  margin-bottom: 10px;
}

.machine-list ul li {
  font-size: 25px;
  padding-bottom: 5px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  text-decoration: none;
}

#imageShown {
  color: rgb(255, 0, 0);
  font-size: 31px;
  filter: brightness(200%);
}

.photos {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.machine-photos {
  position: relative;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 20px;
}

.machine-photos-tall {
  position: relative;
  margin: 0 auto;
  justify-content: center;
  width: 40%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
}

.machine-photos img {
  position: relative;
  margin: 0 auto;
  border-radius: 20px;
  text-align: center;
  display: block;
  flex-direction: column;
  height: 350px;
  width: 100%;
}

.tall {
  position: relative;
  margin: 0 auto;
  border-radius: 20px;
  text-align: center;
  display: block;
  flex-direction: column;
  height: 600px;
  width: 100%;
}

.machineDesc {
  display: table;
  height: 350px;
  border-radius: 20px;
  width: 100%;
  background-color: rgba(50, 50, 50, 0.85);
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.machineDescTall {
  display: table;
  height: 600px;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(50, 50, 50, 0.85);
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.machineDesc p {
  text-align: center;
  font-family: sans-serif;
  display: table-cell;
  vertical-align: middle;
  font-size: 1.5em;
}

.machineDescTall p {
  text-align: center;
  font-family: sans-serif;
  display: table-cell;
  vertical-align: middle;
  font-size: 1.5em;
}

.machine-photos:hover .machineDesc {
  visibility: visible;
  transition: 0.3s;
  opacity: 1;
}

.machine-photos-tall:hover .machineDescTall {
  visibility: visible;
  transition: 0.3s;
  opacity: 1;
}

.list-photo-container {
  width: 100%;
}

.list-photo-container h1 {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

@media (max-width: 1100px) {
  .list-photo-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    text-align: center;
    width: 95%;
  }
  .machine-info {
    width: 90%;
  }
  .machine-list {
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-left: 0%;
  }
  .machine-list ul {
    width: 100%;
    text-align: left;
    margin-bottom: 2px;
    margin-left: 15%;
  }
  .machine-list ul li {
    text-align: left;
  }
  .photos {
    width: 85%;
  }
  .machine-photos {
    text-align: center;
    justify-content: center;
    width: 100%;
  }
  .machine-photos img {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .tall {
    height: 400px;
  }
  .machineDescTall {
    height: 400px;
  }
  .machineDescTall p {
    font-size: 1.25em;
  }
}
/*/////////////////// Contact Page /////////////////*/
#quoteHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

#quote-instructions {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
}

.input-section {
  align-items: center;
  margin: 0 auto;
  text-align: center;
  width: 95%;
  padding-bottom: 30px;
}

.input-section input[type=text] {
  word-wrap: break-word;
  font-size: 25px;
  justify-content: center;
  width: 80%;
  margin: 10px 0;
  height: 35px;
}

.input-small input[type=text] {
  width: 38.75%;
  margin: 10px 20px;
}

.input-section input[type=radio] {
  transform: scale(2);
  display: inline-flexbox;
}

.input-section input[type=checkbox] {
  transform: scale(2);
}

.input-section label {
  margin: 0 10px;
  font-size: 25px;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.input-section textarea {
  font-size: 25px;
  font-family: sans-serif;
}

.additional-info {
  width: 80%;
  margin: 10px 0;
  height: auto;
}

.form-submit {
  height: 60px;
  width: 100px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  font-family: sans-serif;
}

.form-submit:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(181, 9, 15);
  height: 60px;
  width: 100px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  font-family: sans-serif;
}

@media (max-width: 750px) {
  #quote-instructions {
    width: 80%;
    margin: 0 auto;
  }
  .input-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 95%;
  }
  .input-section-test {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 95%;
  }
  #emailButton {
    width: auto;
    height: auto;
  }
}
/*/////////////////// Contact Page /////////////////*/
.contact {
  position: relative;
}

#contactHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.contact-page-address {
  text-decoration: none;
  margin-bottom: 10px;
}

.contact-page-address p {
  text-align: center;
}

.contact p {
  text-decoration: none;
}

.map {
  text-align: center;
  padding-bottom: 20px;
}

.googleMap {
  z-index: 1;
  opacity: 1;
  border: none;
  margin-right: auto;
  margin-left: auto;
}

.office-numbers p {
  text-align: center;
  margin-bottom: 10px;
}

.office-numbers a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.office-hours {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.office-hours h2 {
  text-align: center;
}

.office-hours p {
  text-align: center;
  margin-bottom: 10px;
}

@media (max-width: 750px) {
  .googleMap {
    height: 300px;
    width: 90%;
  }
}
/*////////////////// Page Footers ////////////////*/
footer {
  justify-content: center;
  position: absolute;
  bottom: cover;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footerHeading {
  text-align: center;
  font-size: 2em;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.bottomInfo {
  margin: auto auto;
  font-family: sans-serif;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

ul.contacts-social {
  padding-left: 0;
  height: 30px;
  width: 30px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 10px 0;
}

ul.contacts-social li {
  text-align: center;
  justify-content: center;
  margin: 0 10px;
}

ul.contacts-social li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
  padding: 15px;
  border-radius: 15px;
  margin: 0 30px;
}

ul.contacts-location {
  padding-left: 0;
  justify-content: center;
  list-style: none;
  display: flex;
}

.contacts-location li {
  margin: 0px 5px;
}

.contacts-location li a {
  text-align: center;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
}

ul.bandj-family {
  display: flex;
  padding-left: 0;
  padding: 10px;
  list-style: none;
  text-decoration: none;
}

.bandj-family li {
  padding: 10px;
  text-decoration: none;
  flex-direction: row;
}

.bandj-family li a {
  text-align: center;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
}

.specialty img {
  width: 300px;
  height: 130px;
}

.international img {
  width: 370px;
  height: 130px;
  bottom: 0;
}

@media (max-width: 600px) {
  .content .contacts-location {
    display: inline;
    justify-content: center;
  }
  .bandj-family {
    display: flex;
    margin: 0 10px;
  }
  .specialty img {
    width: 150px;
    height: 50px;
  }
  .international img {
    width: 150px;
    height: 50px;
  }
}
@media (max-width: 1000px) {
  .content .contacts-location {
    display: inline;
    justify-content: center;
  }
  .bandj-family {
    display: flex;
    margin: 0 10px;
  }
  .specialty img {
    width: 175px;
    height: 75px;
  }
  .international img {
    padding-top: 10px;
    width: 175px;
    height: 70px;
  }
}
#facebookLogo {
  background-color: rgb(40, 40, 40);
  justify-content: center;
}

#linkedinLogo {
  background-color: rgb(40, 40, 40);
  opacity: 1;
  justify-content: center;
}

#facebookLogo:hover, #linkedinLogo:hover {
  background-color: rgb(181, 9, 15);
}/*# sourceMappingURL=styles.css.map */